<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container">
    <a class="navbar-brand" href="#">DoorLocking</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" routerLink="/tasks">Tasks</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/private">Private</a>
    </ul>
    <ul class="navbar-nav ml-auto">
      <div *ngIf="!authService.loggedIn(); else loggedIn">
        <li class="nav-item">
          <a class="nav-link" routerLink="/signin">Signin</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/signup">Signup</a>
        </li>
      </div>
      <ng-template #loggedIn>
        <li class="nav-item">
          <a class="nav-link" style="cursor: pointer;" (click)="authService.logout()">logout</a>
        </li>
      </ng-template>
    </ul>
  </div>
  </div>
</nav>  

<router-outlet></router-outlet>

